<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apexmedia.FXMLDocumentController">
   <bottom>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Button fx:id="openfile" mnemonicParsing="false" onAction="#handleButtonAction">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="playbutton" mnemonicParsing="false" onAction="#playButtonAction">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="pausebutton" mnemonicParsing="false" onAction="#pauseButtonAction">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="stopbutton" mnemonicParsing="false" onAction="#stopButtonAction">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="slowerbutton" mnemonicParsing="false" onAction="#slowerButtonAction" text="&lt;&lt;&lt;" />
                  <Button fx:id="slowbutton" mnemonicParsing="false" onAction="#slowButtonAction" text="&lt;&lt;" />
                  <Button fx:id="fastbutton" mnemonicParsing="false" onAction="#fastButtonAction" text="&gt;&gt;" />
                  <Button fx:id="fasterbutton" mnemonicParsing="false" onAction="#fasterButtonAction" text="&gt;&gt;&gt;" />
                  <Button fx:id="exitbutton" mnemonicParsing="false" onAction="#exitButtonAction" text="exit">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Slider fx:id="slider">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Slider>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="300.0" fitWidth="600.0">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <StackPane.margin>
                  <Insets bottom="20.0" />
               </StackPane.margin></MediaView>
            <Slider fx:id="seekSlider" prefHeight="5.0" prefWidth="600.0" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="15.0" />
               </StackPane.margin>
               <padding>
                  <Insets bottom="3.0" />
               </padding></Slider>
         </children>
      </StackPane>
   </center>
</BorderPane>
